# JavaAgent_new

./: README.md  api_info_runtime.json  api_info_startup.json
dynamic-attach/: pom.xml
dynamic-attach/src/main/java/com/example/: DynamicAttach.java
java-agent/: dependency-reduced-pom.xml  pom.xml
java-agent/src/main/java/com/example/agent/: ApiAgent.java  ApiInfo.java
